# SemaphoreServices

./: .project  pom.xml
src/main/java/org/progress/semaphore/: SemaphoreServices.java
src/main/java/org/progress/semaphore/controllers/: OntologyEditorController.java
src/main/java/org/progress/semaphore/models/: ConceptReviewRequest.java
src/main/java/org/progress/semaphore/services/: ConceptReviewService.java
src/main/resources/: application.properties
