### Global Application Properties - START ###
app.name=Semaphore Services
app.description=Semaphore Services Orchestrator 
app.version=1.0.0
spring.banner.location=classpath:banner.txt
### Logging Specific Properties - START ###
#logging.level.com.smartlogic.ontologyeditor=ERROR
logging.file.name=logs/SemaphoreServices.log
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=10
### Logging Specific Properties - END ###


semaphore.proxy.address=https://demo.data.progress.cloud/studio/livestudio/kmm
semaphore.base.url=https://demo.data.progress.cloud/studio/livestudio/kmm
semaphore.model.uri=task:ProgressChatBot:KRTTask
semaphore.token=dummy
semaphore.header.token=dummy
sempahore.token.url=https://demo.data.progress.cloud/token
sempahore.token.key=W92X1ewWvNabPj-o-ehlTg==