 ,---.                                 ,--.                           	 ,---.                         ,--.                     
'   .-' ,---. ,--,--,--. ,--,--. ,---. |  ,---.  ,---. ,--.--. ,---.  	'   .-' ,---. ,--.--.,--.  ,--.`--' ,---. ,---.  ,---.  
`.  `-.| .-. :|        |' ,-.  || .-. ||  .-.  || .-. ||  .--'| .-. : 	`.  `-.| .-. :|  .--' \  `'  / ,--.| .--'| .-. :(  .-'  
.-'    \   --.|  |  |  |\ '-'  || '-' '|  | |  |' '-' '|  |   \   --. 	.-'    \   --.|  |     \    /  |  |\ `--.\   --..-'  `) 
`-----' `----'`--`--`--' `--`--'|  |-' `--' `--' `---' `--'    `----' 	`-----' `----'`--'      `--'   `--' `---' `----'`----'       

The application is being started with below properties. 
==========================================================================================================================================
==================================================== APPLICATION PROPERTIES ==============================================================
==========================================================================================================================================                                   
					Powered By Spring boot      : ${spring-boot.version}                    
                                        
The application is being started with above properties.